.content{
  position: absolute;
  left: 100px;
  right: 100px;
  top: 50px;
  bottom: 50px;
}

.content:hover .land {
  height: 80px;
}

.land {
  background: #666;
  border-radius: 300px;
  border: 1px solid #fff;
  cursor: none;
  height: 20px;
  float: left;
  width: 10px;
  -webkit-transition: all 0.4s 0.0s ease-in-out;
  -webkit-transform: rotate(45deg);
}

.content .land:hover {
  background: #333;
  border-radius: 230px;
  border: 1px solid #ccc;
  width: 80px;
  -webkit-transition: all 0.4s 0.0s ease-in-out;
}
.content .land:hover .text {
  font-size: 30px;
  opacity: 1;
}
.text {
  color: #fff;
  font-family: "Trebuchet MS";
  font-size: 10px;
  margin-top: -15px;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
  -webkit-transition: all 0.4s 0.0s ease-in-out;
  -webkit-transform: rotate(-45deg);
}

.content_up {
  bottom: 50px;
  left: 100px;
  position: absolute;
  right: 100px;
  top: 50px;

  .project {
    display:block;
  }
}

.project {}

body {
  margin: 0;
}
.block_container_container {
  overflow: hidden;
  width: 100%;
}
.block_container {
  width: 300%;
  margin-left: -250%;
  -webkit-transform: rotate(-45deg);
}


.block {
  position: relative;
  float: left;
  width: 25%;
  padding-bottom: 50%;

  &.block_0 {
    background: #eee;
  }
  &.block_1 {
    background: #ccc;
  }
  &.block_2 {
    background: #ddd;
  }
  &.block_3 {
    background: #bbb;
  }
  &.block_4 {
    background: #aaa;
  }
}